SQL_HOST = '103.162.14.116'
HTTP_PORT = 9000
WEBSOCKET_PORT = 9001
SQL_DATABASE = 'AntreeDB'
SQL_USER = 'sa'
SQL_PASSWORD = 'MyStrongPassword123@'
BASE_URL = 'https://chat.botpress.cloud/07c5064a-c698-44df-bfd5-487f180e6565'
USER_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlRhbiIsImlhdCI6MTcyOTA2MTM1OH0.VRF1g2PueggAkWXYXxlb8kzBrs2B9EYHsve7AsIThzQ'
ISSUER = 'http://14.225.205.54:5000'
AUDIENCE = 'http://14.225.205.54:5000'
SECRETKEY = "IRanUIwukUBzSauFsZnr7AjV7XS96sun"
EXPIRE = 2