SQL_HOST = '103.162.14.116'
HTTP_PORT = 9000
WEBSOCKET_PORT = 9001
SQL_DATABASE = 'AntreeDB'
SQL_USER = 'sa'
SQL_PASSWORD = 'MyStrongPassword123@'
BASE_URL = 'https://chat.botpress.cloud/cc72f54c-2498-4da9-ab75-5a98365f7b06'
USER_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlRhbiIsImlhdCI6MTcyODg5ODg4N30.FLRxlE97bKxdY5j2O8LuvlofTMJT3xWa-jrkcpudycc'
